/*
 * Copyright (C) 2013 Yujin Robot
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

buildscript {
  apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/indigo/buildscript.gradle"
}

apply plugin: 'catkin'

allprojects {
  group 'com.github.rosjava.zeroconf_jmdns_suite'
  version = project.catkin.pkg.version
}

subprojects {
  apply from: "https://raw.githubusercontent.com/rosjava/rosjava_bootstrap/indigo/ros-java.gradle"
  apply plugin: "osgi"
  apply plugin: "idea"
  apply plugin: "eclipse"
}

defaultTasks 'publishMavenJavaPublicationToMavenRepository', 'installApp'

