# Official ros
- svn: 
    local-name: ros
    uri: 'https://code.ros.org/svn/ros/stacks/ros/tags/ros-1.6.7'

- svn: 
    local-name: ros_comm
    uri: 'https://code.ros.org/svn/ros/stacks/ros_comm/tags/ros_comm-1.6.6'

- hg: 
    local-name: common_rosdeps
    version: common_rosdeps-1.0.2
    uri: 'https://kforge.ros.org/common/rosdepcore'

# Unofficial ros
- hg:
    local-name: rosjava_core
    version: 0b38795943ae
    uri: 'https://rosjava.googlecode.com/hg'

- hg:
    local-name: android_core
    version: c3d92a97d06d
    uri: 'https://code.google.com/p/rosjava.android/'

# Zeroconf
- git:
    local-name: zeroconf_implementations
    version: master
    uri: 'git://github.com/stonier/zeroconf_implementations.git'

- git:
    local-name: zeroconf_android
    version: master
    uri: 'git://github.com/stonier/zeroconf_android.git'

