# Official ros
- other:
    local-name: /opt/ros/electric/ros

- other:
    local-name: /opt/ros/electric/stacks

# Unofficial ros
- hg:
    local-name: rosjava_core
    version: 0b38795943ae
    uri: 'https://rosjava.googlecode.com/hg'

- hg:
    local-name: android_core
    version: c3d92a97d06d
    uri: 'https://code.google.com/p/rosjava.android/'

# Zeroconf
- git:
    local-name: zeroconf_implementations
    version: master
    uri: 'git://github.com/stonier/zeroconf_implementations.git'

- git:
    local-name: zeroconf_android
    version: master
    uri: 'git://github.com/stonier/zeroconf_android.git'

