bundle.version=0.0.1
-output: build/jmdns_demos-${bundle.version}.jar

Bundle-Name: javax.jmdns.demos
Bundle-SymbolicName: javax.jmdns.demos
Bundle-Version: ${bundle.version}

Export-Package: javax.jmdns.demos.*
Import-Package: javax.jmdns;version="0.0.0"

Main-Class: javax.jmdns.demos.Main
Class-Path: ${ros.runtime.classpath}

# Bundle-Class-Path: ., /opt/rocon/yujin_rocon/rocon_tools/jmdns/build, javax.jmdns-3.4.1.jar
# Class-Path: /opt/rocon/yujin_rocon/rocon_tools/jmdns/build/javax.jmdns-3.4.1.jar