/**
\mainpage
\htmlinclude manifest.html

@section Overview

I've checked out the latest sources for the jmdns project and dumped them into a ros package.

This just compiles the jar library file (not the tools). Though feasibly I could add them.

@section original Original Package

The original jmdns download:

@code
svn co https://jmdns.svn.sourceforge.net/svnroot/jmdns/trunk@296 ./jmdns
@endcode

Build with 'ant jar'. It has a few tools you can use for testing. For publishing:

@code
java -jar jmdns.jar -rs foobar _concert-master._tcp local. 1234
@endcode

For browsing:

@code
java -jar jmdns.jar -browse
@endcode

@section ToDo

 - needs updating, he patched and re-released shortly after
 - need to test his fix for the network interface bug (http://sourceforge.net/tracker/?func=detail&aid=3399444&group_id=93852&atid=605791)
 - should probably download in the make part rather than saving files here
 
*/
