<?xml version="1.0" encoding="UTF-8"?>
<project name="zeroconf_android_jmdns" default="debug">

    <!-- Properties relevant to the ros build. -->
    <property file="ros.properties" />
    <!-- Can't do this one yet, it doesn't support platform tools v15 -->
    <!-- <import file="${ros.pkg.appmanandroid.dir}/build_app.xml" /> -->
    <!-- so we set things up ourselves below. -->


    <!-- directories -->
    <property name="pwd" location="."/>
    <property name="app.dir" location="."/>
    <property name="out.library.jar.file" location="${pwd}/bin/android-jmdns-3.4.2.jar"/>

    <path id="project.libraries.src">
        <pathelement location="${ros.pkg.android.dir}/library/src"/>
    </path>

    <mkdir dir="build/libs"/>
    <echo message="to dir build/libs" />
    <echo message="${ros.compile.jarfileset}" />
    <copy todir="build/libs" flatten="true">
        <files includes="${ros.compile.jarfileset}" />
    </copy>
    <!-- Needed to delete two jar files that interfere with eachother. 
       Hopefully this can be removed in the future. -->
    <delete>
        <fileset dir="build/libs" includes="mockito**.jar"/>
    </delete>
    <delete>
        <fileset dir="build/libs" includes="junit**.jar"/>
    </delete>
  
    <property name="external.libs.dir" location="build/libs" />
    <property name="jar.libs.dir" location="build/libs" />
    

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />

    <!-- only customising one target here -->
    <target name="clean">
        <echo message="cleaning build, bin and gen" />
        <delete includeEmptyDirs="true">
            <fileset dir="build" includes="**"/>
            <fileset dir="bin" includes="**"/>
            <fileset dir="gen" includes="**"/>
        </delete>
    </target>

    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
