<!-- Build the Fulfillment stuff -->
<project name="zeroconf_jmdns" default="default" basedir=".">
	
    <!-- Ros Variables -->
    <property file="ros.properties" />
    <include file="dependencies.xml" />
	<property name="jar" location="${ros.artifact.built}"/>
    <property name="build_root" location="build" />
    <property name="build" location="build/classes" />
    <property name="src" location="src/main/java" />
    <property name="javac-source" value="1.6" />
    <property name="javac-target" value="1.6" />
	
	<!-- 
	  Set up a path variable to be used when defining 
	  classpath inside a javac compile element 
    -->
	<path id="classpath">
	  <pathelement location="${build}" />             <!-- single location --> 
	  <pathelement path="${ros.compile.classpath}" /> <!-- List of paths separated by :'s -->
	</path>
	<echo message="${toString:classpath}" />
	
    <target name="default" depends="init, compile, jar" />

	<target name="init">
	  <fail unless="ros.compile.classpath" message="ros.properties is missing.  Please type 'rosmake' first "/>
	  <mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init">
	  <javac debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${javac-source}"
	      target="${javac-target}" includeantruntime="false">
	  	<!-- This is from the original jmdns code -->
	  	<compilerarg value="-Xlint" />
	    <classpath refid="classpath" />
	    <src path="${src}" />
	  </javac>
	</target>

    <!--
      Alternatively, we can embed the xml in here, 
      see rosjava_bootstrap/scripts/build-msg.xml for an example 
    -->
    <target name="jar" depends="init, compile">
      <bnd classpath="${build}" files="src/main/osgi/jmdns.bnd" />
    </target>

    <target name="clean">
        <delete dir="${build_root}" includeEmptyDirs="true"  failonerror="false" />
    </target>

</project>
