/**
\mainpage
\htmlinclude manifest.html

@section Overview

I've checked out the latest sources for the jmdns project and dumped them into a ros package.

This just compiles the jar library file (not the tools). Though feasibly I could add them.

@section original Original Package

The original jmdns download:

@code
svn co https://jmdns.svn.sourceforge.net/svnroot/jmdns/trunk@321 ./jmdns
@endcode

I've copied the sources into the src directory and also grabbed the pom file. Note that
the groupID, artifactID and version in the manifest.xml have to match with the pom file
specifications.

The original download can be built with 'ant jar'. It has a few tools you can use for 
testing. For publishing:

@code
java -jar jmdns.jar -rs foobar _concert-master._tcp local. 1234
@endcode

For browsing:

@code
java -jar jmdns.jar -browse
@endcode

@section ToDo

 - should probably download via an ant svn task rather than saving files here
 
*/
